<!DOCTYPE html>
<html>
<head>
<title>
    Fake Wedding Page!
</title>
<link rel="stylesheet" type="text/css" href="wedding.css">
<meta charset='utf-8'>
</head>
<body>
<div id="container">
    <h1>Wedding Time!</h1>

    <div class="sidebar right">
        <h2>Our Story!</h2>
        <p>How we met, etc. etc. etc.! It's a long long story that is mostly
        long in order to fill horizontal space, because that's going to cause
        havoc if I don't get the styling right.
    </div>

    <p>The wedding is real but the page is fake!
    <p>It's going to be full of text. Thanks for coming. Read some bullet points:
    <ul>
        <li>A thing
        <li>Another thing
        <li>Third thing
    </ul>
</div>
</body>
</html>
